server.port=8761
spring.application.name=eureka-server

eureka.instance.ipAddress=47.105.171.231
#是否注册到注册中心
eureka.client.register-with-eureka=false
#是否从注册中心获取注册信息
eureka.client.fetch-registry=false
#查询服务和注册服务与注册中心交互的地址，多个地址用,分割
eureka.client.service-url.defaultZone=http://47.105.171.231:8761/eureka
#enableSelfPreservation: false表示在此eureka服务器中关闭自我保护模式，所谓自我保护模式是指，出现网络分区、eureka在短时间内丢失过多客户端时，会进入自我保护模式，即一个服务长时间没有发送心跳，eureka也不会将其删除。默认为true：
eureka.server.enableSelfPreservation=false

#驱逐下线的服务，间隔,5秒，默认是60
eureka.server.evictionIntervalTimerInMs=5000
#心跳间隔时间,默认是30秒
eureka.instance.leaseRenewalIntervalInSeconds=2
#最后一次心跳时间后leaseExpirationDurationInSeconds秒就认为是下线了，默认是90秒
eureka.instance.leaseExpirationDurationInSeconds=6

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
