server.port=8887
spring.application.name=eureka-client

## eureka
eureka.client.serviceUrl.defaultZone=http://47.105.171.231:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.client.healthcheck.enabled=true
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registryFetchIntervalSeconds=30
eureka.instance.prefer-ip-address = true


