server.port=8888
spring.application.name=web

server.host=47.105.171.231

# mysql
spring.datasource.url=jdbc:mysql://${server.host}:3306/db1?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis ¥Ú”°sql
logging.level.com.web.generator.mapper=debug

# redis
spring.redis.ssl=false
spring.redis.host=${server.host}
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1000
spring.redis.password=
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=20

## pagehelper∑÷“≥≈‰÷√
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.default-count=true

## eureka
eureka.client.serviceUrl.defaultZone=http://${server.host}:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.client.healthcheck.enabled=true
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registryFetchIntervalSeconds=30
eureka.instance.prefer-ip-address = true

## es
spring.elasticsearch.bboss.stores.elasticsearch.showTemplate=true

spring.elasticsearch.bboss.stores.http.timeoutConnection = 10000
spring.elasticsearch.bboss.stores.http.timeoutSocket = 10000

spring.elasticsearch.bboss.stores.http.connectionRequestTimeout=10000

spring.elasticsearch.bboss.stores.http.retryTime = 1

spring.elasticsearch.bboss.stores.http.maxTotal = 600
spring.elasticsearch.bboss.stores.http.defaultMaxPerRoute = 600
spring.elasticsearch.bboss.stores.elasticsearch.rest.hostNames=http://${server.host}:9200
spring.elasticsearch.bboss.stores.http.maxLineLength = -1
spring.elasticsearch.bboss.stores.http.maxHeaderCount = 500
spring.elasticsearch.bboss.stores.http.keystore =
spring.elasticsearch.bboss.stores.http.keyPassword =


spring.elasticsearch.bboss.stores.elasticsearch.sliceScrollThreadCount=100
spring.elasticsearch.bboss.stores.elasticsearch.sliceScrollThreadQueue=100
spring.elasticsearch.bboss.stores.elasticsearch.sliceScrollBlockedWaitTimeout=0

spring.elasticsearch.bboss.stores.elasticsearch.scrollThreadCount=200
spring.elasticsearch.bboss.stores.elasticsearch.scrollThreadQueue=200
spring.elasticsearch.bboss.stores.elasticsearch.scrollBlockedWaitTimeout=0

douban_mv_index=douban_movir

