server.port=8888
spring.application.name=web-client

# mysql
spring.datasource.url=jdbc:mysql://47.105.171.231:3306/db1?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis ¥Ú”°sql
logging.level.com.web.generator.mapper=debug

# redis
spring.redis.ssl=false
spring.redis.host=47.105.171.231
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1000
spring.redis.password=
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=20

## pagehelper∑÷“≥≈‰÷√
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.default-count=true

## eureka
eureka.client.serviceUrl.defaultZone=http://47.105.171.231:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.client.healthcheck.enabled=true
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registryFetchIntervalSeconds=30
eureka.instance.prefer-ip-address = true

